<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
</head>

<style>
    body {
        margin: 0; /* Убираем отступы */
    }
    .parent {
        /*margin: 20%;  Отступы вокруг элемента */
        /*background: #fd0;  Цвет фона */
        padding: 10px; /* Поля вокруг текста */
        /*width: 30%
        width: 150px;
        height: 300px;*/
        width: 400px;
    }
    .child {
        border: 2px solid #666; /* Параметры рамки */
        padding: 10px; /* Поля вокруг текста */
        margin: 3px 10px 3px 10px; /* Отступы вокруг */
        /*width: 300px;*/
        width: 85%;
    }
    .button {
        border: 2px solid #666; /* Параметры рамки */
        padding: 10px; /* Поля вокруг текста */
        margin: 3px 10px 3px 10px; /* Отступы вокруг */
        /*width: 55px;*/
        width: 18%;
    }
</style>


<body>
<div align="center">
<form th:method="POST" th:action="@{/calc}" th:object="${numberAndOperation}">

        <div class="parent" align="center">
            <input class="child" type="text" th:field="*{number}" name="act2">
        </div>




    <!--<input type="text" th:field="*{action}" id="action" name="act" >-->
    <!--<input type="act" name="butClick" id="butClick">-->
    <div class="parent" align="center" >
    <input class="button"  type="submit" value="+" name="action2" >
    <input class="button" type="submit" value="-" name="action2" >
    <input class="button" type="submit" value="*" name="action2" >
    <input class="button" type="submit" value="/" name="action2" >
    </div>
</form>

<div class="parent" align="center">
<!--Our number:<br>
<p th:text="${currentNumber}"></p><br>-->
    <hr>
    <p>History of operations</p>
    <hr>
<div th:each="node : ${operationHistory}">
    <p th:text="${node}"></p>
</div>
</div>
</div>
</body>
</html>