<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Настройка интенсивности потока</title>
</head>

<style>
    body {
        margin: 0; /* Убираем отступы */
    }
    .parent {
        /*margin: 20%;  Отступы вокруг элемента */
        /*background: #fd0;  Цвет фона */
        padding: 10px; /* Поля вокруг текста */
        /*width: 30%
        width: 150px;
        height: 300px;*/
        width: 910px;
    }
    .child {
         /*border: 2px solid #666; Параметры рамки */
        padding: 10px; /* Поля вокруг текста */
        margin: 3px 10px 3px 10px; /* Отступы вокруг */
        /*width: 300px;*/
        width: 85%;
    }
    .button {
       /*border: 8px solid #000fff;    Параметры рамки */
        padding: 10px; /* Поля вокруг текста */
        margin: 3px 10px 3px 10px; /* Отступы вокруг */
        border: none;
        width: 90%;
		background:#f0f0f0; 
        <!--float:left;-->
    }
	.button:hover {
    	background:#e0e0e0;  
    }
	.upButton{     
		padding: 10px; /* Поля вокруг текста */
        margin: 3px 10px 3px 10px; /* Отступы вокруг */
        width: 10%;
		background:#ffffff; 
		position: fixed;
		text-align:center;
		left: 27%;
		bottom: 15px;
	}
    #line_block {
        width:600px;
        background:#ffffff;
        float:left;
        margin: 0 15px 15px 0;
        text-align:center;
        padding: 30px;
        font-size: 14pt;
        text-indent: 40px;
        }
    #line_block2 {
        width:200px; 
        float:left;
        margin: 0 15px 15px 0;
        text-align:center;
        padding: 10px;
        }
	.Image {
        width: 100%;
		border: none;
		height: auto;
		display: block;
        }
</style>

 


<body bgcolor="#F0F0F0">
<div align="center"  >
    <div align="center" class="parent">
        <div>
           <h1>Справочная информация к «Система моделирования

движения транспорта на автодороге» </h1>
        </div>
        <div id="line_block2">          
            <button class="button" onclick="window.location.href = 'roadTypeInfo.html';">О выборе типа дороги</button>
            <button class="button" onclick="window.location.href = 'countOfRoadsInfo.html';">О выборе количества полос</button>
            <button class="button" onclick="window.location.href = 'flowIntensitySettings.html';">О выборе интенсивности потока</button>
            <button class="button" onclick="window.location.href = 'trafficLightsSettings.html';">О настройке светофора</button>
            <button class="button" onclick="window.location.href = 'speedSettings.html';">О выборе распределения скоростного режима</button>
            <button class="button" onclick="window.location.href = 'managingTheMainForm.html';">О управлении главной формой</button> 
			<button class="button" onclick="window.location.href = 'systemInfo.html';">О системе и авторах</button>
              </div>
        <div id="line_block" >
		<h2>Настройка интенсивности потока</h2>
            <p align="justify">Ниже поедставлено изображение формы, по настройке интенсивности автомобильного потока.</p> 
			<img class="Image" src="Images/форма настройки интенсивности потока.jpg">
			<p align="justify">На форме следует выбрать желаемый тип распределения
			для потока машин.</p>
			<p align="justify">После выбора типа распределения станут доступны ползунки
			задания параметров случайной/постоянной величины.</p>
			<p align="justify">При нажатии кнопки 'Назад' текущее окно закроется и откроется форма выбора количества полос 
                или настройка светофорной фазы. При нажатии кнопки 'Далее' будет открыто окно настройки скоростного режима.</p>  
			<p align="justify">Для примера посмотрим на разную интенсивностьь потока автомобилей. Ниже показаны два изображения,
                 на первом изображении выставлена постоянная величина появления автомобилей 0.2 с, на втором 1 с. </p>
			<img class="Image" src="Images/большой поток авто.jpg">
			<img class="Image" src="Images/малый поток авто.jpg">
        </div>
        </div>
</div>

<div id="upButton">
 <button class="upButton" onclick="window.location.href = '#';">Вверх</button>
</div>

</body>
</html>